1714889287337	Delete resource 'switch case 2'
1714889373000	Delete resource 'switch caseeeeeee'
1714889378365	Delete resource 'switch case/Debug'
1714889383251	Delete resource 'switch case'
1714890537791	Delete resource '999999999999'
1714890541944	Delete resource '99999999999999'
1714994988628	Delete resource 'total mark to grade'
1714994993089	Delete resource 'total mark percentage'
1714994999868	Delete resource 'switch ssssss'
1714995005074	Delete resource 'switch sample'
1714995011322	Delete resource 'switch case assignment'
1714995015777	Delete resource 'swapping'
1714995020980	Delete resource 'sum 1'
1714995025907	Delete resource 'pro 1'
1714995032019	Delete resource 'paseed or failed'
1714995055278	Delete resource '5555555555555555'
1714995061757	Delete resource '66666666666666'
1714995077197	Delete resource 'ass2.1'
1714995083948	Delete resource 'assign'
1714995090304	Delete resource 'assign 2'
1714995094961	Delete resource 'assignment loop'
1714995100612	Delete resource 'average'
1714995106198	Delete resource 'else if'
1714995110273	Delete resource 'grtr or less'
1714995113819	Delete resource 'grtr or lssssss'
1714995117643	Delete resource 'input 1'
1714995121315	Delete resource 'loooooooooooooooooop3'
1714995125813	Delete resource 'loooop'
1714995129985	Delete resource 'negative or positive'
1714995134084	Delete resource 'p2'
1714995137738	Delete resource 'loooooop 2'
1714995144369	Delete resource '0000000000000000/Debug'
1715007552188	Delete resource '000000'
1715007560521	Delete resource '0000000000000000'
1715007564446	Delete resource '111'
1715007569779	Delete resource '111111'
1715007573821	Delete resource 'even numbers'
