1715681976711	Delete resource 'wwwwwwwwww'
1715681982100	Delete resource 'try'
1715681987609	Delete resource 'PRINTING 4'
1715681994284	Delete resource 'printing star'
1715682014402	Delete resource 'even numbersss'
1715682018825	Delete resource 'number pattern'
1715938613218	Delete resource 'array 3 sum'
1715938620223	Delete resource 'array'
1715938625378	Delete resource 'array 4'
1715938630727	Delete resource 'array 5'
1715938636992	Delete resource 'array 5 new'
1715938640533	Delete resource 'array 6'
1715938644064	Delete resource 'array 6.1'
1715938647930	Delete resource 'array 602'
1715938651783	Delete resource 'array 7'
1715938656307	Delete resource 'array 7.1'
1715938660243	Delete resource 'array 7.2'
1715938663882	Delete resource 'array 7.3'
1715938672218	Delete resource 'array infinit limit'
1715938677958	Delete resource 'arrays 1.1'
1715938684426	Delete resource 'arrays il;'
1715938688247	Delete resource 'array sum 3.1'
1715938691454	Delete resource 'atrays 2.2'
1715938699299	Delete resource 'prime numbers'
1715938767387	Delete resource 'functions assignments'
1715939091208	Delete resource 'function assignment1.1'
1715959958731	Delete resource '1.4'
1716052722983	Delete resource 'with return value and with out arguement'
1716052730896	Delete resource 'with out arguement with return'
1716052736272	Delete resource 'with function wioth arguement'
1716052741094	Delete resource 'with arguement with out return value 2'
1716052746829	Delete resource 'sum of arrays'
1716052753544	Delete resource 'string 1.3'
1716052758371	Delete resource 'string'
1716052764056	Delete resource 'staring 1.1'
1716052767961	Delete resource 'pattern s'
1716052772847	Delete resource 'odd numbers'
1716052787114	Delete resource 'odddddddd'
1716052791697	Delete resource 'number pattern 1'
1716052795659	Delete resource 'multiply'
1716052799296	Delete resource 'multidimensional array 1.1'
1716052802385	Delete resource 'multi dimensional array'
1716052805882	Delete resource 'inter dimensional arrays 1.2'
1716052809754	Delete resource 'function without arguement without return 1'
1716052815384	Delete resource 'inter dimensional array 1.3'
1716052818697	Delete resource 'function with arguement and with return value'
1716052822141	Delete resource 'functions assignment1.3'
1716052825653	Delete resource 'display message'
1716052829009	Delete resource '4.1'
1716052831918	Delete resource '1.5 functioin'
1716052834845	Delete resource '1.1'
1716052838728	Delete resource '000000000000000'
1716052842129	Delete resource '0000000000'
